# Anthropic API key for event parsing
export ANTHROPIC_API_KEY=

# Google service account credentials for calendar access
export CAL_CREDS_PATH="./cal-creds.json"

# S3 compliant storage credentials
# In google cloud, these are called "HMAC keys" or compatibility api keys
export ACCESS_KEY_ID=
export SECRET_ACCESS_KEY=
export API_URL=https://storage.googleapis.com

# Google Calendar ID to sync events to
# This is the prod calendar
# export CALENDAR_ID="6a256e25e316cc67771b99bd499dfa57d2780d51f6eb5f9df1a9d84299a1b3c2@group.calendar.google.com"
# This is the dev calendar
export CALENDAR_ID="5b0f9ebb2f4cca6705cf48ad4e4562964a7e3f90d6f2646e11c19788912c86ba@group.calendar.google.com"
